# RegressionChecker

./: RegressionChecker.sln
.github/workflows/: dotnet-desktop.yml
RegressionChecker/: App.axaml  App.axaml.cs  HelperFunctions.cs  Icons.axaml  MainUI.axaml  MainUI.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RegressionChecker.csproj  RegressionChecker.sln
RegressionChecker/Dialogs/: AddFilePathDialog.axaml  AddFilePathDialog.axaml.cs
RegressionChecker/Properties/: launchSettings.json
RegressionChecker/UI/: ChartWrapperUI.axaml  ChartWrapperUI.axaml.cs  MultiSelectFileOverviewUI.axaml  MultiSelectFileOverviewUI.axaml.cs  SingleSelectFileOverviewUI.axaml  SingleSelectFileOverviewUI.axaml.cs  SingleSelectionOverviewAutomaticAddUI.axaml  SingleSelectionOverviewAutomaticAddUI.axaml.cs
RegressionCheckerLogic/: Contracts.cs  InternalTypes.cs  RegressionCheckerLogic.csproj
RegressionCheckerLogic/Impl/: CSVFileReader.cs  ChartWrapperController.cs  CommandParser.cs  DataConverter.cs  ExternalProgrammLauncher.cs  MainController.cs  MultiSelectFileOverviewController.cs  SingleSelectFileOverviewController.cs  SingleSelectionOverviewAutomaticAddController.cs
SysTests/ForTests/: RL_0.csv  video_pro_x_u_x64_FT.csv  video_pro_x_u_x64m_FT.csv  video_pro_x_u_x64m_RT.csv
TraceLogParserLogic/: Contracts.cs  InternalTypes.cs  tracelogparserlogic.csproj
TraceLogParserLogic/Impl/: CLIUI.cs  CSVFileWriter.cs  CommandParser.cs  MainController.cs  TextFileReader.cs  TraceLogParseController.cs  TraceLogParser.cs
UnitTests/: CommandParser_UnitTests.cs  RegressionEvalCommandParser_UnitTests.cs  RegressionEvaluator_UnitTests.cs  TraceLogCommandParser_UnitTests.cs  TraceLogParser_UnitTests.cs  UnitTests.csproj  classname_UnitTests.cs
UnitTests/Acceptance/: DataConverter_UnitTests.cs  RegressionChecker_CommandParser_UnitTests.cs  RegressionEval_CommandParser_UnitTests.cs  RegressionEvaluator_UnitTests.cs  TraceLogParser_UnitTests.cs  TraceLog_CommandParser_UnitTests.cs
regressioneval/: Program.cs  regressioneval.csproj
regressioneval/Properties/: launchSettings.json
regressionevallogic/: Contracts.cs  InternalTypes.cs  regressionevallogic.csproj
regressionevallogic/Impl/: CLIUI.cs  CSVFileReader.cs  CSVFileWriter.cs  CommandParser.cs  MainController.cs  RegressionEvaluator.cs  RegressionEvaluatorController.cs
tracelogparser/: Program.cs  tracelogparser.csproj
tracelogparser/Properties/: launchSettings.json
