<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>6.0</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.14" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.14" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.14" />
    <PackageReference Include="LiveChartsCore" Version="2.0.0-beta.230" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-beta.230" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.230" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RegressionCheckerLogic\RegressionCheckerLogic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MainUI.axaml.cs">
      <DependentUpon>MainUI.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\SingleSelectionOverviewAutomaticAddUI.axaml.cs">
      <DependentUpon>SingleSelectionOverviewAutomaticAddUI.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
