<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.8" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.8" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.8" />
    <PackageReference Include="LiveChartsCore" Version="2.0.0-beta.80" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-beta.80" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.80" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RegressionCheckerLogic\RegressionCheckerLogic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MainUI.axaml.cs">
      <DependentUpon>MainUI.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\SingleSelectionOverviewAutomaticAddUI.axaml.cs">
      <DependentUpon>SingleSelectionOverviewAutomaticAddUI.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
