<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>6.0</AnalysisLevel>
    <BaseOutputPath>..\RegressionChecker\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraceLogParserLogic\tracelogparserlogic.csproj" />
  </ItemGroup>

</Project>
